# communitycloud

./: pom.xml
cloud-api-commoms/: pom.xml
cloud-api-commoms/src/main/java/com/wondersgroup/entity/: Organization.java
cloud-auth-orgmanage/: pom.xml
cloud-auth-personmanage/: pom.xml
cloud-auth-systemmanage/: pom.xml
